<html>
    <head>
        <title>TASK</title>
    </head>
    <style >

        body
        {
            margin:0;
            padding:0;
            background-image: linear-gradient(#e8f1ff,#e8f1ff);   
            font-family: sans-serif;
        }

        ul li{
            list-style-type:none;
            float:left;
        }
        li a{
            text-decoration: none;
            color:#2b3153;
            font-style: bold;
            padding-left:30px;
            font-size:15px;
        }
        .header
        {
            margin-top: 35px;
            margin-left:100px;
            width:90%;
            height:100px;
        }
        .login
        {
            padding-left:540px;
        }
        .btn
        {
            font-size:15px;
            border:none;
            margin-left:25px;
            border-radius:5px;
            padding:10px;
            position: relative;
            bottom:10px;
            color:white;
            background-color: #7551f4;
            cursor: pointer;

        }
        .section
        {
            width:90%;
            height:660px;
        }
        .section-1
        {
            width:65%;
            height:100%;
            background-color:#edf3ff;
            float: left;

        }
        .section-2
        {
            width:35%;
            height:100%;
            background-color:#edf3ff;
            float:left;
        }
        .text
        {
            font-size:65px;
            margin-left:120px;
            font-weight: 100;
            color:#272d4d;
            font-style: bold;
        }
        .text1
        {
            margin-left:120px;
            font-weight: lighter;
            font-size:14px;
            position: relative;
            bottom: 30px;
            color:#939dad;
        }
        .btn1
        {
            background-color:#7754f6;
            color:#fffffb;
            padding-top:20px;
            padding-bottom:20px;
            padding-left:45px;
            padding-right:45px;
            border:none;
            margin-left:120px;
            border-radius:30px;
            cursor: pointer;
        }
        a
        {
            text-decoration: none;
        }
        .anchor1
        {
            font-size:14px;
            color:#2b99e8;
            padding-left:3px;
        }
        .image1
        {
            border-radius:10px;
            padding-top:80px;
            position: relative;
            left:-50px;
        }
        .image2
        {
            position: relative;
            top:-615px;
            left:-72px;
            height:160px;
            width:220px;
        }
        .image3
        {
            position: relative;
            left:120px;
            top:-450px;
            height:260px;
        }
        .dot 
        {
            height:8px;
            width: 8px;
            background-color:#2baaf0;
            border-radius: 50%;
            display: inline-block;
        }
        ol li
        {
            list-style-type: none;
            float:left;
            padding-left:30px;
        }
        .dot1
        {
            position: relative;
            top:-830px;
            left:170px;
        }
        .dot2
        {
            position: relative;
            top:-792px;
            left:-20px
        }
        .dot3
        {
            position: absolute;
            left:1135px;
            bottom:505px;

        }
        .btn2
        {
            background-color:#7754f6;
            border:none;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 56px;
            padding-right: 56px;
            margin-left:-52px;
            position: absolute;
            bottom:203px;

        }
        .round
        {
            background-color:#ef4256;
            height:55px;
            width: 78px;
            border:none;
            border-radius: 38%;
            margin-left:384px;
            position: absolute;
            bottom:130px;
        }
        .bdot 
        {
            height:8px;
            width: 8px;
            background-color:#7754f6;
            border-radius: 50%;
            display: inline-block;
        }

        .dot4
        {
            position: absolute;
            bottom:150px;
            left:1301px;

        }
        
        .dot5
        {
            position: absolute;
            bottom:100px;
            left:1224px;

        }

        .dot6
        {
            position: absolute;
            bottom:50px;
            left:1224px;

        }

        .dot7
        {
            position: absolute;
            bottom:0px;
            left:1186px;

        }

        .dot8
        {
            position: absolute;
            bottom:-50px;
            left:1186px;

        }

        .dot9
        {
            position: absolute;
            bottom:460px;
            left:710px;
        }

        .dot10
        {
            position: absolute;
            bottom:420px;
            left:710px;
        }

        .dot11
        {
            position: absolute;
            bottom:380px;
            left:710px;
        }

        .dot12
        {
            position: absolute;
            bottom:340px;
            left:710px;
        }
        .dot13
        {
            position: absolute;
            bottom:300px;
            left:710px;
        }

        .middle
        {
            
            height:150px;
            width:100%;
        }

        .section3
        {
            background-color:#edf3ff;
            height:700px;
            width:100%;
        }


        .section4
        {
            height: 100%;
            width:40%;
            background-color:#fcfdff;
            float: left;
        }

        .section5
        {
            height: 100%;
            width:30%;
            background-color:#fcfdff;
            float: left;
        }

        .section6
        {
            height: 100%;
            width:30%;
            background-color:#fcfdff;
            float: left;
        }

        .mid
        {
            font-size:38px;
            color:#3b425f;
            line-height: 1.3;

        }
        .image4
        {
            margin-left:40px;
        }
        .para
        {
            margin-left:150px;
            font-size:28px;
            color:#272b47;
        }
        .para1
        {
            color:#97a1b1;
            margin-left:150px;
            font-weight: lighter;
            font-size:14px;
            margin-top:-10px;
            line-height: 1.6;
      }

      .image5
      {
          margin-top:60px;
      }
      .para2
      {
        font-size:28px;
        color:#272b47;
        margin-left:15px;
      }
      .para3
      {
        color:#97a1b1;
        margin-left:15px;
        margin-top:-10px;
        font-size:14px;
        line-height: 1.6;

      }
      .anchor2
      {
        font-size:14px;
        color:#2b99e8;
        padding-left:150px;
        margin-top:5px;
      }
      .anchor3
      {
        font-size:14px;
        color:#2b99e8;
        padding-left:15px;
        margin-top:5px;
      }

      .image6
      {
          margin-top:30px;
          margin-left:-40px;
      }

      .para4
      {

        font-size:28px;
        color:#272b47;
        margin-left:-18px;
      }
      .para5
      {
        color:#97a1b1;
        font-size:14px;
        line-height: 1.6;
        margin-left:-18px;
        margin-top:-10px;
      }
      .anchor4
      {
        font-size:14px;
        color:#2b99e8;
        margin-left:-20px;
        margin-top:5px;

      }

    </style>
    <body>

        <div class="header">
            <ul>
                <li><a href="">Sell</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Develop</a></li>
                <li><a href="">Resources</a></li>
                <li class="login"><a href="">Log In</a></li>
                <li><button class="btn">Get Started</button></li>
            </ul>
        </div>
        <div class="section">
            <div class="section-1">
                
                <p class="text">Building exactly the eCommerce website <br>you want.</p>

                <p class="text1">WooCommerce is a customizable, open-source eCommerce platform built on WordPress. 
                <br>Get started quickly and make your way.</p>

                <button class="btn1">Start a New Store</button>
                 <span style="color:#939dad; padding-left: 2px;">or</span>
                <a class="anchor1"href="">Customize & Extend ›</a>

            </div>
            <div  class="section-2">
               

                <img class="image1" src="second.PNG" width="88%">
                <img class="image2" src="first.PNG" width=50%;>
                <img class="image3" src="third.PNG">

                <div class="dot1">
                    <ol>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                    </ol>
                </div>
                <div class="dot2">
                    <ol>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                        <li><span class="dot"></span></li>
                    </ol>
                </div>

                <button class="btn2">Add to Cart</button>

                <div class="round"></div>

            </div>
        </div>
        <div class="dot3">
            <ol>
                <li><span class="dot"></span></li>
                <li><span class="dot"></span></li>
                <li><span class="dot"></span></li>
            </ol>
        </div>

        <div class="dot4">
            <ol>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
            </ol>
        </div>

        <div class="dot5">
            <ol>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
            </ol>
        </div>

        <div class="dot6">
            <ol>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
            </ol>
        </div>
        <div class="dot7">
            <ol>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
            </ol>
        </div>

        <div class="dot8">
            <ol>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
                <li><span class="bdot"></span></li>
            </ol>
        </div>
        
        <div class="dot9">
            <ol>
                <li><span class="dot"></span></li>
            </ol>
        </div>

        <div class="dot10">
            <ol>
                <li><span class="dot"></span></li>
            </ol>
        </div>


        <div class="dot11">
            <ol>
                <li><span class="dot"></span></li>
                <li><span class="dot"></span></li>
            </ol>
        </div>

        <div class="dot12">
            <ol>
                <li><span class="dot"></span></li>
                <li><span class="dot"></span></li>
            </ol>
        </div>

        <div class="dot13">
            <ol>
                <li><span class="dot"></span></li>
                <li><span class="dot"></span></li>
            </ol>
        </div>


        <div class="middle">

            <p align="center" class="mid">Your eCommerce<br>made simple</p>

        </div>
        <div class="section3">


            <div class="section4">

                <img  class="image4" src="fifth.PNG">

                <p class="para">All You Need to Start</p>

                <p class="para1">Add WooCommerce plugin to any WordPress site and<br>
                    set up a new store in minutes.
                    </p>
                <a href="" class="anchor2">Ecommerce for Wordpress ›</a>

            </div>

            <div class="section5">

                <img  class="image5" src="sixth.PNG">

                <p class="para2">Customize and Extend</p>

                <p class="para3" href="">From subscriptions to gym classes to luxury cars,<br>
                    WooCommerce is fully customizable.</p>

                <a href="" class="anchor3">Browse Extensions ›</a>
            </div>

            <div class="section6">

                <img class="image6"  src="seventh.PNG">

                <p class="para4">Active Community</p>

                <p class="para5">WooCommerce is one of the fastest-growing<br>
                    eCommerce communities. </p>

                <a href="" class="anchor4">Check our Forums ›</a>
            </div>

        </div>

    </body>
</html>